In [2]:
import yfinance as yf
import pandas as pd

In [3]:
df = yf.download(tickers = "NEM", start="2019-01-01", end="2024-11-6", interval='1d')
df

[*********************100%***********************]  1 of 1 completed

Price,Adj Close,Close,High,Low,Open,Volume
Ticker,NEM,NEM,NEM,NEM,NEM,NEM
Date,,,,,,
2019-01-02 00:00:00+00:00,28.435770,34.480000,34.779999,33.939999,34.450001,4094800
2019-01-03 00:00:00+00:00,28.353298,34.380001,34.869999,34.049999,34.740002,5763200
2019-01-04 00:00:00+00:00,28.353298,34.380001,34.490002,33.279999,33.910000,8622600
2019-01-07 00:00:00+00:00,28.015163,33.970001,34.930000,33.799999,34.669998,4868600
2019-01-08 00:00:00+00:00,28.097637,34.070000,34.080002,33.389999,33.630001,6457200
...,...,...,...,...,...,...
2024-10-30 00:00:00+00:00,46.939999,46.939999,47.580002,46.509998,47.439999,11956500
2024-10-31 00:00:00+00:00,45.439999,45.439999,46.450001,45.180000,46.349998,13809400
2024-11-01 00:00:00+00:00,45.259998,45.259998,46.009998,45.090000,45.389999,11049000
2024-11-04 00:00:00+00:00,45.759998,45.759998,45.889999,45.130001,45.389999,8656200
2024-11-05 00:00:00+00:00,46.000000,46.000000,46.130001,45.669998,45.799999,6789100

In [4]:
df.to_csv('C:/HK1/PTTK/new/-STAT3013.-P12_Nhom2-/dataset/NEM.csv')

In [6]:
df = pd.read_csv('NEM.csv')

In [7]:
# Convert the "Date" column to a datetime format and remove the time component
df['Date'] = pd.to_datetime(df['Date']).dt.date

In [8]:
df.to_csv('C:/HK1/PTTK/new/-STAT3013.-P12_Nhom2-/dataset/cleaned_NEM.csv')

In [9]:
df

,Date,Adj Close,Close,High,Low,Open,Volume
0,2019-01-02,28.435770,34.480000,34.779999,33.939999,34.450001,4094800
1,2019-01-03,28.353298,34.380001,34.869999,34.049999,34.740002,5763200
2,2019-01-04,28.353298,34.380001,34.490002,33.279999,33.910000,8622600
3,2019-01-07,28.015163,33.970001,34.930000,33.799999,34.669998,4868600
4,2019-01-08,28.097637,34.070000,34.080002,33.389999,33.630001,6457200
...,...,...,...,...,...,...,...
1467,2024-10-30,46.939999,46.939999,47.580002,46.509998,47.439999,11956500
1468,2024-10-31,45.439999,45.439999,46.450001,45.180000,46.349998,13809400
1469,2024-11-01,45.259998,45.259998,46.009998,45.090000,45.389999,11049000
1470,2024-11-04,45.759998,45.759998,45.889999,45.130001,45.389999,8656200
1471,2024-11-05,46.000000,46.000000,46.130001,45.669998,45.799999,6789100